<!DOCTYPE html>
<html>
<head>
    <title>Car Models Data</title>
    <style>
        .container {
            max-width: 1000px; /* Adjust the width as needed */
            margin: 0 auto;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            overflow-x: auto; /* Enable horizontal scrolling if needed */
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
  <div class="container">
    <h2>Car Models Data</h2>
    <table class="table table-striped">
        <thead>
            <tr>
               <!-- id |              name               |    model    | generations | sold_units | in_stock_units | damaged_units |
                manufacturer           | year_first_released | body_type | engine_type |
                fuel_type | transmission_type | price_range | safety_rating |
      features -->
                <th>ID</th>
                <th>Name</th>
                <th>Model</th>
                <th>Generations</th>
                <th>Sold#</th>
                <th>In_Stock#</th>
                <th>Damaged#</th>
                <th>Manufacturer</th>
                <th>year</th>
                <th>Body</th>
                <th>engine</th>
                <th>fuel</th>
                <th>T-type</th>
                <th>price</th>
                <th>rating</th>
                <th>features</th>
            </tr>
        </thead>
        <tbody>
            {% for row in car_models %}
            <tr>
              <td>{{ row[0] }}</td>
              <td>{{ row[1] }}</td>
              <td>{{ row[2] }}</td>
              <td>{{ row[3] }}</td>
              <td>{{ row[4] }}</td>
              <td>{{ row[5] }}</td>
              <td>{{ row[6] }}</td>
              <td>{{ row[7] }}</td>
              <td>{{ row[8] }}</td>
              <td>{{ row[9] }}</td>
              <td>{{ row[10] }}</td>
              <td>{{ row[11] }}</td>
              <td>{{ row[12] }}</td>
              <td>{{ row[13] }}</td>
              <td>{{ row[14] }}</td>
              <td>{{ row[15] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
